matrix-appservice-bridge: CliOpts
Module: "components/cli"
Interface CliOpts<ConfigType>
Type parameters
ConfigType: Record<string, unknown>
Hierarchy
CliOpts
Index
Properties
bridgeConfig
enableLocalpart
enableRegistration
generateRegistration
noUrl
onConfigChanged
port
registrationPath
run
Properties
Optional bridgeConfig
bridgeConfig: undefined | { affectsRegistration?: undefined | false | true; defaults: Record<string, unknown>; schema: string | Record<string, unknown> }
Optional enableLocalpart
enableLocalpart: undefined | false | true
Optional enableRegistration
enableRegistration: undefined | false | true
Optional generateRegistration
generateRegistration: undefined | ((reg: AppServiceRegistration, cb: (finalReg: AppServiceRegistration) => void) => void)
Optional noUrl
noUrl: undefined | false | true
Optional onConfigChanged
onConfigChanged: undefined | ((config: ConfigType) => void)
Optional port
port: undefined | number
Optional registrationPath
registrationPath: undefined | string
run
run: (port: number, config: ConfigType | null, registration: AppServiceRegistration | null) => void
Type declaration
(port: number, config: ConfigType | null, registration: AppServiceRegistration | null): void
Parameters
port: number
config: ConfigType | null
registration: AppServiceRegistration | null
Returns void
