matrix-appservice-bridge: EncryptedEventBroker
Class EncryptedEventBroker
The EncryptedEventBroker ensures that we provide a single encrypted event to bridges from potentially multiple /sync responses. The broker is also responsible for starting these syncs depending on which users can read the room.
More broadly speaking, the bridge handles encrypted events currently by listening over the AS stream for encrypted messages, and then spinning up a /sync in order to read the message. In order to decrypt them, we proxy these requests through https://github.com/matrix-org/pantalaimon.
+-------------------+ | Homeserver | +--------+----------+ ^ | Proxy | | +--------+----------+ | Pantalaimon | +--------+----------+ ^ /sync requests | | +--------+----------+ | Bridge | +-------------------+
We also gain things like presence, read receipts and typing for free.
Hierarchy
EncryptedEventBroker
Index
Constructors
constructor
Methods
close
onASEvent
shouldAvoidCull
startSyncingUser
supportsLoginFlow
Constructors
constructor
new EncryptedEventBroker(membership: MembershipCache, asBot: AppServiceBot, onEvent: (weakEvent: WeakEvent) => void, onEphemeralEvent: undefined | ((event: EphemeralEvent) => void), getIntent: (userId: string) => Intent, store: ClientEncryptionStore): EncryptedEventBroker
Parameters
membership: MembershipCache
asBot: AppServiceBot
onEvent: (weakEvent: WeakEvent) => void
(weakEvent: WeakEvent): void
Parameters
weakEvent: WeakEvent
Returns void
onEphemeralEvent: undefined | ((event: EphemeralEvent) => void)
getIntent: (userId: string) => Intent
(userId: string): Intent
Parameters
userId: string
Returns Intent
store: ClientEncryptionStore
Returns EncryptedEventBroker
Methods
close
close(): void
Stop syncing clients used for encryption
Returns void
onASEvent
onASEvent(event: WeakEvent): Promise<boolean>
Called when the bridge gets an event through an appservice transaction.
Parameters
event: WeakEvent
Returns Promise<boolean>
Should the event be passthrough
shouldAvoidCull
shouldAvoidCull(intent: Intent): boolean
Parameters
intent: Intent
Returns boolean
startSyncingUser
startSyncingUser(userId: string): Promise<void>
Start a sync loop for a given bridge user
Parameters
userId: string
The user whos matrix client should start syncing
Returns Promise<void>
Static supportsLoginFlow
supportsLoginFlow(loginFlows: { flows: { type: string }[] }): undefined | { type: string }
Parameters
loginFlows: { flows: { type: string }[] }
flows: { type: string }[]
Returns undefined | { type: string }
