matrix-appservice-bridge: LogWrapper
Module: Logging
Class LogWrapper
Hierarchy
LogWrapper
Index
Constructors
constructor
Methods
debug
drain
error
info
setLogger
warn
Constructors
constructor
new LogWrapper(): LogWrapper
Returns LogWrapper
Methods
debug
debug(...messageParts: unknown[]): void
Parameters
Rest ...messageParts: unknown[]
Returns void
drain
drain(): void
Returns void
error
error(...messageParts: unknown[]): void
Parameters
Rest ...messageParts: unknown[]
Returns void
info
info(...messageParts: unknown[]): void
Parameters
Rest ...messageParts: unknown[]
Returns void
setLogger
setLogger(logger: Logger): void
Parameters
logger: Logger
Returns void
warn
warn(...messageParts: unknown[]): void
Parameters
Rest ...messageParts: unknown[]
Returns void
