matrix-appservice-bridge: RoomBridgeStoreEntry
Class RoomBridgeStoreEntry
Hierarchy
RoomBridgeStoreEntry
Index
Constructors
constructor
Properties
data
id
matrix
remote
Methods
serializeEntry
Constructors
constructor
new RoomBridgeStoreEntry(doc?: RoomStoreEntryDoc): RoomBridgeStoreEntry
Parameters
Optional doc: RoomStoreEntryDoc
Returns RoomBridgeStoreEntry
Properties
data
data: Record<string, unknown>
Optional id
id: undefined | string
Optional matrix
matrix: undefined | MatrixRoom
Optional remote
remote: undefined | RemoteRoom
Methods
Static serializeEntry
serializeEntry(entry: RoomBridgeStoreEntry): RoomStoreEntryDoc
Parameters
entry: RoomBridgeStoreEntry
Returns RoomStoreEntryDoc
