matrix-appservice-bridge: Intent
Module: "components/intent"
Class Intent
Hierarchy
Intent
Index
Constructors
constructor
Properties
client
Methods
ban
createAlias
createRoom
ensureRegistered
getClient
getEvent
getProfileInfo
getStateEvent
invite
join
kick
leave
onEvent
roomState
sendEvent
sendMessage
sendReadReceipt
sendStateEvent
sendText
sendTyping
setAvatarUrl
setDisplayName
setPowerLevel
setPresence
setRoomAvatar
setRoomName
setRoomTopic
unban
unstableSignalBridgeError
Constructors
constructor
new Intent(client: any, botClient: any, opts?: IntentOpts): Intent
Create an entity which can fulfil the intent of a given user.
Parameters
client: any
The matrix client instance whose intent is being fulfilled e.g. the entity joining the room when you call intent.join(roomId).
botClient: any
The client instance for the AS bot itself. This will be used to perform more priveleged actions such as creating new rooms, sending invites, etc.
Default value opts: IntentOpts = {}
Options for this Intent instance.
Returns Intent
Properties
Readonly client
client: any
The matrix client instance whose intent is being fulfilled e.g. the entity joining the room when you call intent.join(roomId).
Methods
ban
ban(roomId: string, target: string, reason?: undefined | string): Promise<any>
Ban a user from a room.
This will automatically make the client join the room so they can send the ban if they are not already joined.
Parameters
roomId: string
The room to ban the user from.
target: string
The target of the ban operation.
Optional reason: undefined | string
Optional. The reason for the ban.
Returns Promise<any>
Resolved when banned, else rejected with an error.
createAlias
createAlias(alias: string, roomId: string): Promise<any>
Create a new alias mapping.
Parameters
alias: string
The room alias to create
roomId: string
The room ID the alias should point at.
Returns Promise<any>
createRoom
createRoom(opts: RoomCreationOpts): Promise<{ room_id: string }>
Create a room with a set of options.
Parameters
opts: RoomCreationOpts
Options.
Returns Promise<{ room_id: string }>
ensureRegistered
ensureRegistered(forceRegister?: boolean): Promise<any>
Parameters
Default value forceRegister: boolean = false
Returns Promise<any>
getClient
getClient(): any
Return the client this Intent is acting on behalf of.
Returns any
The client
getEvent
getEvent(roomId: string, eventId: string, useCache?: boolean): Promise<any>
Get an event in a room. This will automatically make the client join the room so they can get the event if they are not already joined.
Parameters
roomId: string
The room to fetch the event from.
eventId: string
The eventId of the event to fetch.
Default value useCache: boolean = true
Should the request attempt to lookup from the cache.
Returns Promise<any>
Resolves with the content of the event, or rejects if not found.
getProfileInfo
getProfileInfo(userId: string, info?: UserProfileKeys, useCache?: boolean): Promise<any>
Get a user's profile information
Parameters
userId: string
The ID of the user whose profile to return
Default value info: UserProfileKeys = null
The profile field name to retrieve (e.g. 'displayname' or 'avatar_url'), or null to fetch the entire profile information.
Default value useCache: boolean = true
Should the request attempt to lookup state from the cache.
Returns Promise<any>
A Promise that resolves with the requested user's profile information
getStateEvent
getStateEvent(roomId: string, eventType: string, stateKey?: string): Promise<any>
Get a state event in a room. This will automatically make the client join the room so they can get the state if they are not already joined.
Parameters
roomId: string
The room to get the state from.
eventType: string
The event type to fetch.
Default value stateKey: string = ""
Returns Promise<any>
invite
invite(roomId: string, target: string): Promise<any>
Invite a user to a room.
This will automatically make the client join the room so they can send the invite if they are not already joined.
Parameters
roomId: string
The room to invite the user to.
target: string
The user ID to invite.
Returns Promise<any>
Resolved when invited, else rejected with an error.
join
join(roomId: string, viaServers?: string[]): Promise<void>
Join a room
This will automatically send an invite from the bot if it is an invite-only room, which may make the bot attempt to join the room if it isn't already.
Parameters
roomId: string
The room to join.
Optional viaServers: string[]
The server names to try and join through in addition to those that are automatically chosen.
Returns Promise<void>
kick
kick(roomId: string, target: string, reason?: undefined | string): Promise<any>
Kick a user from a room.
This will automatically make the client join the room so they can send the kick if they are not already joined.
Parameters
roomId: string
The room to kick the user from.
target: string
The target of the kick operation.
Optional reason: undefined | string
Optional. The reason for the kick.
Returns Promise<any>
Resolved when kickked, else rejected with an error.
leave
leave(roomId: string): Promise<any>
Leave a room
This will no-op if the user isn't in the room.
Parameters
roomId: string
The room to leave.
Returns Promise<any>
onEvent
onEvent(event: { content: { membership: UserMembership }; room_id: string; state_key: unknown; type: string }): void
Inform this Intent class of an incoming event. Various optimisations will be done if this is provided. For example, a /join request won't be sent out if it knows you've already been joined to the room. This function does nothing if a backing store was provided to the Intent.
Parameters
event: { content: { membership: UserMembership }; room_id: string; state_key: unknown; type: string }
The incoming event JSON
content: { membership: UserMembership }
membership: UserMembership
room_id: string
state_key: unknown
type: string
Returns void
roomState
roomState(roomId: string, useCache?: boolean): Promise<any>
Get the current room state for a room.
This will automatically make the client join the room so they can get the state if they are not already joined.
Parameters
roomId: string
The room to get the state from.
Default value useCache: boolean = false
Should the request attempt to lookup state from the cache.
Returns Promise<any>
sendEvent
sendEvent(roomId: string, type: string, content: Record<string, unknown>): Promise<unknown>
Send a message event to a room.
This will automatically make the client join the room so they can send the message if they are not already joined. It will also make sure that the client has sufficient power level to do this.
Parameters
roomId: string
The room to send to.
type: string
The event type
content: Record<string, unknown>
The event content
Returns Promise<unknown>
sendMessage
sendMessage(roomId: string, content: Record<string, unknown>): Promise<unknown>
Send an m.room.message event to a room.
This will automatically make the client join the room so they can send the message if they are not already joined. It will also make sure that the client has sufficient power level to do this.
Parameters
roomId: string
The room to send to.
content: Record<string, unknown>
The event content
Returns Promise<unknown>
sendReadReceipt
sendReadReceipt(roomId: string, eventId: string): Promise<any>
Send a read receipt to a room.
This will automatically make the client join the room so they can send the receipt event if they are not already joined.
Parameters
roomId: string
The room to send to.
eventId: string
The event ID to set the receipt mark to.
Returns Promise<any>
sendStateEvent
sendStateEvent(roomId: string, type: string, skey: string, content: Record<string, unknown>): Promise<unknown>
Send a state event to a room.
This will automatically make the client join the room so they can send the state if they are not already joined. It will also make sure that the client has sufficient power level to do this.
Parameters
roomId: string
The room to send to.
type: string
The event type
skey: string
The state key
content: Record<string, unknown>
The event content
Returns Promise<unknown>
sendText
sendText(roomId: string, text: string): Promise<unknown>
Send a plaintext message to a room.
This will automatically make the client join the room so they can send the message if they are not already joined. It will also make sure that the client has sufficient power level to do this.
Parameters
roomId: string
The room to send to.
text: string
The text string to send.
Returns Promise<unknown>
sendTyping
sendTyping(roomId: string, isTyping: boolean): Promise<any>
Send a typing event to a room.
This will automatically make the client join the room so they can send the typing event if they are not already joined.
Parameters
roomId: string
The room to send to.
isTyping: boolean
True if typing
Returns Promise<any>
setAvatarUrl
setAvatarUrl(url: string): Promise<any>
Set the user's avatar URL
Parameters
url: string
The new avatar URL
Returns Promise<any>
setDisplayName
setDisplayName(name: string): Promise<any>
Set the user's display name
Parameters
name: string
The new display name
Returns Promise<any>
setPowerLevel
setPowerLevel(roomId: string, target: string, level: number | undefined): Promise<any>
Set the power level of the given target.
Parameters
roomId: string
The room to set the power level in.
target: string
The target user ID
level: number | undefined
The desired level. Undefined will remove the users custom power level.
Returns Promise<any>
setPresence
setPresence(presence: string, status_msg?: undefined | string): Promise<any>
Set the presence of this user.
Parameters
presence: string
One of "online", "offline" or "unavailable".
Optional status_msg: undefined | string
The status message to attach.
Returns Promise<any>
Resolves if the presence was set or no-oped, rejects otherwise.
setRoomAvatar
setRoomAvatar(roomId: string, avatar: string, info?: undefined | string): Promise<unknown>
Set the avatar of a room.
This will automatically make the client join the room so they can set the topic if they are not already joined. It will also make sure that the client has sufficient power level to do this.
Parameters
roomId: string
The room to send to.
avatar: string
The url of the avatar.
Optional info: undefined | string
Extra information about the image. See m.room.avatar for details.
Returns Promise<unknown>
setRoomName
setRoomName(roomId: string, name: string): Promise<unknown>
Set the name of a room.
This will automatically make the client join the room so they can set the name if they are not already joined. It will also make sure that the client has sufficient power level to do this.
Parameters
roomId: string
The room to send to.
name: string
The room name.
Returns Promise<unknown>
setRoomTopic
setRoomTopic(roomId: string, topic: string): Promise<unknown>
Set the topic of a room.
This will automatically make the client join the room so they can set the topic if they are not already joined. It will also make sure that the client has sufficient power level to do this.
Parameters
roomId: string
The room to send to.
topic: string
The room topic.
Returns Promise<unknown>
unban
unban(roomId: string, target: string): Promise<any>
Unban a user from a room.
This will automatically make the client join the room so they can send the unban if they are not already joined.
Parameters
roomId: string
The room to unban the user from.
target: string
The target of the unban operation.
Returns Promise<any>
Resolved when unbanned, else rejected with an error.
unstableSignalBridgeError
unstableSignalBridgeError(roomID: string, eventID: string, networkName: string | undefined, reason: BridgeErrorReason, affectedUsers: string[]): Promise<unknown>
Signals that an error occured while handling an event by the bridge.
Warning: This function is unstable and is likely to change pending the outcome of https://github.com/matrix-org/matrix-doc/pull/2162.
Parameters
roomID: string
ID of the room in which the error occured.
eventID: string
ID of the event for which the error occured.
networkName: string | undefined
Name of the bridged network.
reason: BridgeErrorReason
The reason why the bridge error occured.
affectedUsers: string[]
Array of regex matching all affected users.
Returns Promise<unknown>
