matrix-appservice-bridge: LogWrapper
Module: "components/logging"
Class LogWrapper
Hierarchy
LogWrapper
Index
Methods
debug
drain
error
info
setLogger
warn
Methods
debug
debug(...messageParts: MessagePart[]): void
Parameters
Rest ...messageParts: MessagePart[]
Returns void
drain
drain(): void
Returns void
error
error(...messageParts: MessagePart[]): void
Parameters
Rest ...messageParts: MessagePart[]
Returns void
info
info(...messageParts: MessagePart[]): void
Parameters
Rest ...messageParts: MessagePart[]
Returns void
setLogger
setLogger(logger: Logger): void
Parameters
logger: Logger
Returns void
warn
warn(...messageParts: MessagePart[]): void
Parameters
Rest ...messageParts: MessagePart[]
Returns void
