postgres: PostgresStoreOpts
Module: matrix-appservice-bridge
Interface PostgresStoreOpts
Hierarchy
Options<Record<string, PostgresType<unknown>>>
PostgresStoreOpts
Index
Properties
autocreateSchemaTable
backoff
connect_timeout
connection
database
db
debug
fetch_types
host
hostname
idle_timeout
keep_alive
max
max_lifetime
no_prepare
onclose
onnotice
onparameter
pass
password
path
port
prepare
publications
ssl
target_session_attrs
timeout
transform
types
url
user
username
Properties
Optional autocreateSchemaTable
autocreateSchemaTable?: boolean
Should the schema table be automatically created (the v0 schema effectively). Defaults to true.
Optional backoff
backoff?: boolean | ((attemptNum: number) => number)
Inherited from postgres.Options.backoff
Optional connect_timeout
connect_timeout?: number
Connect timeout in seconds
Default
process.env['PGCONNECT_TIMEOUT']
Inherited from postgres.Options.connect_timeout
Optional connection
connection?: Partial<ConnectionParameters>
Connection parameters
Inherited from postgres.Options.connection
Optional database
database?: string
Name of database to connect to
Default
process.env['PGDATABASE'] || options.user
Inherited from postgres.Options.database
Optional db
db?: string
Name of database to connect to (an alias for database)
Inherited from postgres.Options.db
Optional debug
debug?: boolean | ((connection: number, query: string, parameters: any[], paramTypes: any[]) => void)
Is called with (connection; query; parameters)
Inherited from postgres.Options.debug
Optional fetch_types
fetch_types?: boolean
Automatically fetches types on connect
Default
true
Inherited from postgres.Options.fetch_types
Optional host
host?: string
Inherit Doc
Inherited from postgres.Options.host
Optional hostname
hostname?: string
Postgres ip address or domain name (an alias for host)
Inherited from postgres.Options.hostname
Optional idle_timeout
idle_timeout?: number
Idle connection timeout in seconds
Default
process.env['PGIDLE_TIMEOUT']
Inherited from postgres.Options.idle_timeout
Optional keep_alive
keep_alive?: null | number
Inherited from postgres.Options.keep_alive
Optional max
max?: number
Max number of connections
Default
10
Inherited from postgres.Options.max
Optional max_lifetime
max_lifetime?: null | number
Inherited from postgres.Options.max_lifetime
Optional no_prepare
no_prepare?: boolean
Disable prepared mode
Deprecated
use "prepare" option instead
Inherited from postgres.Options.no_prepare
Optional onclose
onclose?: ((connId: number) => void)
Type declaration
(connId: number): void
Parameters
connId: number
Returns void
Inherited from postgres.Options.onclose
Optional onnotice
onnotice?: ((notice: Notice) => void)
Type declaration
(notice: Notice): void
Called when a notice is received
Default
console.log
Parameters
notice: Notice
Returns void
Inherited from postgres.Options.onnotice
Optional onparameter
onparameter?: ((key: string, value: any) => void)
Type declaration
(key: string, value: any): void
(key; value) when a server param change
Parameters
key: string
value: any
Returns void
Inherited from postgres.Options.onparameter
Optional pass
pass?: string | (() => string | Promise<string>)
Password of database user (an alias for password)
Inherited from postgres.Options.pass
Optional password
password?: string | (() => string | Promise<string>)
Password of database user
Default
process.env['PGPASSWORD']
Inherited from postgres.Options.password
Optional path
path?: string
Inherit Doc
Inherited from postgres.Options.path
Optional port
port?: number
Inherit Doc
Inherited from postgres.Options.port
Optional prepare
prepare?: boolean
Enables prepare mode.
Default
true
Inherited from postgres.Options.prepare
Optional publications
publications?: string
Publications to subscribe to (only relevant when calling sql.subscribe())
Default
'alltables'
Inherited from postgres.Options.publications
Optional ssl
ssl?: boolean | object | "require" | "allow" | "prefer" | "verify-full"
How to deal with ssl (can be a tls.connect option object)
Default
false
Inherited from postgres.Options.ssl
Optional target_session_attrs
target_session_attrs?: "read-write" | "read-only" | "primary" | "standby" | "prefer-standby"
Use 'read-write' with multiple hosts to ensure only connecting to primary
Default
process.env['PGTARGETSESSIONATTRS']
Inherited from postgres.Options.target_session_attrs
Optional timeout
timeout?: number
Idle connection timeout in seconds
Deprecated
use "idle_timeout" option instead
Inherited from postgres.Options.timeout
Optional transform
transform?: { column?: ((column: string) => string) | { from?: ((column: string) => string); to?: ((column: string) => string) }; row?: ((row: Row) => any) | { from?: ((row: Row) => any) }; undefined?: any; value?: ((value: any) => any) | { from?: ((value: unknown, column: Column<string>) => any) } }
Transform hooks
Type declaration
Optional column?: ((column: string) => string) | { from?: ((column: string) => string); to?: ((column: string) => string) }
Transforms incoming and outgoing column names
Optional row?: ((row: Row) => any) | { from?: ((row: Row) => any) }
Transforms entire rows
Optional undefined?: any
Transforms outcoming undefined values
Optional value?: ((value: any) => any) | { from?: ((value: unknown, column: Column<string>) => any) }
Transforms incoming and outgoing row values
Inherited from postgres.Options.transform
Optional types
types?: Record<string, PostgresType<unknown>>
Array of custom types; see more in the README
Inherited from postgres.Options.types
Optional url
url?: string
URL to reach the database on.
Optional user
user?: string
Username of database user
Default
process.env['PGUSERNAME'] || process.env['PGUSER'] || require('os').userInfo().username
Inherited from postgres.Options.user
Optional username
username?: string
Username of database user (an alias for user)
Inherited from postgres.Options.username
