matrix-appservice-bridge: RoomUpgradeHandlerOpts
Interface RoomUpgradeHandlerOpts
Hierarchy
RoomUpgradeHandlerOpts
Index
Properties
consumeEvent
migrateGhosts
migrateStoreEntries
Methods
migrateEntry
onRoomMigrated
Properties
consumeEvent
consumeEvent: boolean
Should upgrade and invite events be processed after being handled by the RoomUpgradeHandler. Defaults to false.
migrateGhosts
migrateGhosts: boolean
Should ghost users be migrated to the new room. This will leave any users matching the user regex list in the registration file from the old room, and join them to the new room. Defaults to true
migrateStoreEntries
migrateStoreEntries: boolean
Migrate room store entries automatically. Defaults to true
Methods
Optional migrateEntry
migrateEntry(entry: RoomBridgeStoreEntry, newRoomId: string): Promise<null | RoomBridgeStoreEntry>
Invoked when iterating around a rooms entries. Should be used to update entries with a new room id.
Parameters
entry: RoomBridgeStoreEntry
The existing entry.
newRoomId: string
The new roomId.
Returns Promise<null | RoomBridgeStoreEntry>
Return the entry to upsert it, or null to ignore it.
Optional onRoomMigrated
onRoomMigrated(oldRoomId: string, newRoomId: string): void | Promise<void>
Invoked after a room has been upgraded and its entries updated.
Parameters
oldRoomId: string
The old roomId.
newRoomId: string
The new roomId.
Returns void | Promise<void>
