matrix-appservice-bridge: MatrixRoom
Module: models/rooms/matrix
Class MatrixRoom
Hierarchy
MatrixRoom
Index
Constructors
constructor
Properties
name
roomId
topic
Accessors
extras
Methods
deserialize
get
getId
serialize
set
Constructors
constructor
new MatrixRoom(roomId: string, data?: MatrixRoomData): MatrixRoom
Create a matrix room.
Parameters
roomId: string
The room ID
Optional data: MatrixRoomData
The room ID
Returns MatrixRoom
Properties
Optional name
name: undefined | string
Readonly roomId
roomId: string
Optional topic
topic: undefined | string
Accessors
extras
get extras(): Record<string, unknown>
Returns Record<string, unknown>
Methods
deserialize
deserialize(data: MatrixRoomData): void
Set data about this room from a serialized data object.
Parameters
data: MatrixRoomData
The serialized data
Returns void
get
get<T>(key: string): T
Get the data value for the given key.
Type parameters
T
Parameters
key: string
An arbitrary bridge-specific key.
Returns T
Stored data for this key. May be undefined.
getId
getId(): string
Get the room ID.
Returns string
The room ID
serialize
serialize(): MatrixRoomData
Serialize data about this room into a JSON object.
Returns MatrixRoomData
The serialised data
set
set(key: string, val: unknown): void
Set an arbitrary bridge-specific data value for this room. This will be serailized under an 'extras' key.
Parameters
key: string
The key to store the data value under.
val: unknown
The data value. This value should be serializable via JSON.stringify(data).
Returns void
