matrix-appservice-bridge: BridgeContext
Class BridgeContext
Hierarchy
BridgeContext
Index
Constructors
constructor
Properties
rooms
senders
targets
Methods
get
Constructors
constructor
new BridgeContext(ctx: { room: string; sender: string; target: undefined | string }): BridgeContext
Parameters
ctx: { room: string; sender: string; target: undefined | string }
Event related data
room: string
Matrix room ID.
sender: string
Matrix user ID of the sender.
target: undefined | string
Matrix user ID of the target.
Returns BridgeContext
Properties
Readonly rooms
rooms: BridgeContextRoom
Readonly senders
senders: BridgeContextSenders
Readonly targets
targets: BridgeContextTargets
Methods
get
get(roomStore: RoomBridgeStore, userStore: UserBridgeStore): Promise<BridgeContext>
Returns this instance after its initialization.
Parameters
roomStore: RoomBridgeStore
userStore: UserBridgeStore
Returns Promise<BridgeContext>
