matrix-appservice-bridge: StoredEvent
Class StoredEvent
Hierarchy
StoredEvent
Index
Constructors
constructor
Properties
eventId
remoteEventId
remoteRoomId
roomId
Methods
get
getId
getMatrixEventId
getMatrixRoomId
getRemoteEventId
getRemoteRoomId
serialize
set
deserialize
Constructors
constructor
new StoredEvent(roomId: string, eventId: string, remoteRoomId: string, remoteEventId: string, _extras?: Record<string, unknown>): StoredEvent
Create a store event.
Parameters
roomId: string
The matrix room ID
eventId: string
The matrix event ID
remoteRoomId: string
The remote room ID
remoteEventId: string
The remote event ID
_extras: Record<string, unknown> = {}
Any extra data that may be included with the event.
Returns StoredEvent
Properties
eventId
eventId: string
remoteEventId
remoteEventId: string
remoteRoomId
remoteRoomId: string
roomId
roomId: string
Methods
get
get<T>(key: string): T
Get the data value for the given key.
Type parameters
T
Parameters
key: string
An arbitrary bridge-specific key.
Returns T
Stored data for this key. May be undefined.
getId
getId(): string
Get the unique ID.
Returns string
A unique ID
getMatrixEventId
getMatrixEventId(): string
Get the matrix event ID.
Returns string
The event ID
getMatrixRoomId
getMatrixRoomId(): string
Get the matrix room ID.
Returns string
The room ID
getRemoteEventId
getRemoteEventId(): string
Get the remote event ID.
Returns string
The remote event ID
getRemoteRoomId
getRemoteRoomId(): string
Get the remote room ID.
Returns string
The remote room ID
serialize
serialize(): StoredEventDoc
Serialize data about this event into a JSON object.
Returns StoredEventDoc
set
set(key: string, val: unknown): void
Set an arbitrary bridge-specific data value for this event. This will be serailized under an 'extras' key.
Parameters
key: string
The key to store the data value under.
val: unknown
The data value. This value should be serializable via JSON.stringify(data).
Returns void
Static deserialize
deserialize(data: StoredEventDoc): StoredEvent
Set data about this event from a serialized data object.
Parameters
data: StoredEventDoc
The serialized data
Returns StoredEvent
