matrix-appservice-bridge: UserActivityStore
Class UserActivityStore
Hierarchy
BridgeStore
UserActivityStore
Index
Constructors
constructor
Properties
db
Methods
convertTo
delete
getActivitySet
insert
insertIfNotExists
select
selectOne
setUnique
storeUserActivity
update
upsert
Constructors
constructor
new UserActivityStore(db: Nedb<any>): UserActivityStore
Overrides BridgeStore.constructor
Construct a store suitable for user bridging information.
Parameters
db: Nedb<any>
The connected NEDB database instance
Returns UserActivityStore
Properties
Readonly db
db: Nedb<any>
Inherited from BridgeStore.db
Methods
convertTo
convertTo<T, O>(func: (input: T) => O): (doc: T) => O
Inherited from BridgeStore.convertTo
Convenience method to convert a document to something.
Type parameters
T
O
Parameters
func: (input: T) => O
The function which will be called with a single document object. Guaranteed not to be null.
(input: T): O
Parameters
input: T
Returns O
Returns (doc: T) => O
A transformFn function to pass to the standard select/delete/upsert/etc methods.
(doc: T): O
Parameters
doc: T
Returns O
delete
delete(query: Query): Promise<number>
Inherited from BridgeStore.delete
DELETE multiple documents.
Parameters
query: Query
Returns Promise<number>
getActivitySet
getActivitySet(): Promise<UserActivitySet>
Returns Promise<UserActivitySet>
insert
insert(objects: unknown): Promise<any[]>
Inherited from BridgeStore.insert
INSERT a multiple documents.
Parameters
objects: unknown
Returns Promise<any[]>
insertIfNotExists
insertIfNotExists(query: Query, insertObj: Record<string, unknown>): Promise<void>
Inherited from BridgeStore.insertIfNotExists
INSERT IF NOT EXISTS a single document
Parameters
query: Query
insertObj: Record<string, unknown>
Returns Promise<void>
select
select<T, O>(query: Query, transformFn?: (input: T) => O): Promise<O[]>
Inherited from BridgeStore.select
SELECT a number of documents.
Type parameters
T
O
Parameters
query: Query
Optional transformFn: (input: T) => O
(input: T): O
Parameters
input: T
Returns O
Returns Promise<O[]>
selectOne
selectOne<T, O>(query: Query, transformFn?: (input: T) => O): Promise<null | O>
Inherited from BridgeStore.selectOne
SELECT a single document.
Type parameters
T
O
Parameters
query: Query
Optional transformFn: (input: T) => O
(input: T): O
Parameters
input: T
Returns O
Returns Promise<null | O>
setUnique
setUnique(fieldName: string, sparse?: boolean): void
Inherited from BridgeStore.setUnique
Set a UNIQUE key constraint on the given field.
Parameters
fieldName: string
The field name. Use dot notation for nested objects.
sparse: boolean = false
Allow sparse entries (undefined won't cause a key violation).
Returns void
storeUserActivity
storeUserActivity(mxid: string, activity: UserActivity): Promise<void>
Parameters
mxid: string
activity: UserActivity
Returns Promise<void>
update
update(query: Query, updateVals: Record<string, unknown>): Promise<void>
Inherited from BridgeStore.update
UPDATE a single document. If the document already exists, this will NOT update it.
Parameters
query: Query
updateVals: Record<string, unknown>
Returns Promise<void>
upsert
upsert<T>(query: Query, updateVals: T): Promise<void>
Inherited from BridgeStore.upsert
UPSERT a single document
Type parameters
T
Parameters
query: Query
updateVals: T
Returns Promise<void>
