matrix-appservice-bridge: EventQueue
Module: "components/event-queue"
Class EventQueue
Handles the processing order of incoming Matrix events.
Events can be pushed to the queue and will be processed when their corresponding data is ready and they are at the head of line. Different types of queues can be chosen for the processing order of events.
Abstract Base Class. Use the factory method create to create new instances.
Hierarchy
EventQueue
EventQueueSingle
EventQueuePerRoom
EventQueueNone
Index
Constructors
constructor
Properties
consumeFn
Methods
consume
push
create
Constructors
constructor
new EventQueue(type: "none" | "single" | "per_room", consumeFn: ConsumeCallback): EventQueue
Parameters
type: "none" | "single" | "per_room"
consumeFn: ConsumeCallback
Returns EventQueue
Properties
Protected consumeFn
consumeFn: ConsumeCallback
Methods
consume
consume(): void
Starts consuming the queue.
As long as events are enqueued they will continue to be consumed.
Returns void
push
push(event: { room_id: string }, dataReady: DataReady): void
Push the event and its related data to the queue.
Parameters
event: { room_id: string }
The event to enqueue.
room_id: string
dataReady: DataReady
Promise containing data related to the event.
Returns void
Static create
create(opts: { type: "none" | "single" | "per_room" }, consumeFn: ConsumeCallback): EventQueueSingle | EventQueuePerRoom | EventQueueNone
Factory for EventQueues.
Parameters
opts: { type: "none" | "single" | "per_room" }
type: "none" | "single" | "per_room"
Type of the queue to create.
consumeFn: ConsumeCallback
Function which is called when an event is consumed.
Returns EventQueueSingle | EventQueuePerRoom | EventQueueNone
The newly created EventQueue.
