matrix-appservice-bridge: Request
Class Request<T>
Type Parameters
T
Hierarchy
Request
Index
Constructors
constructor
Accessors
isPending
Methods
getData
getDuration
getId
getPromise
outcomeFrom
reject
resolve
Constructors
constructor
new Request<T>(opts: RequestOpts<T>): Request<T>
Construct a new Request.
Type Parameters
T
Parameters
opts: RequestOpts<T>
Options for this request.
Returns Request<T>
Accessors
isPending
get isPending(): boolean
Returns boolean
Methods
getData
getData(): T
Get any optional data set on this request.
Returns
The data
Returns T
getDuration
getDuration(): number
Get the number of elapsed milliseconds since this request was created.
Returns
The number of milliseconds since this request was made.
Returns number
getId
getId(): string
Get this request's ID.
Returns
The ID.
Returns string
getPromise
getPromise(): Promise<unknown>
Retrieve a promise for this request which will be resolved/rejected when the respective methods are called on this Request.
Returns
A promise
Returns Promise<unknown>
outcomeFrom
outcomeFrom(promise: Promise<unknown>): Promise<void>
Resolve or reject the promise depending on the outcome of this promise.
Parameters
promise: Promise<unknown>
The promise whose resolution determines the outcome of this request.
Returns Promise<void>
reject
reject(msg: unknown): void
Reject a request. This should be invoked for requests which failed to be processed correctly.
Parameters
msg: unknown
The thing to reject with.
Returns void
resolve
resolve(msg: unknown): void
Resolve a request. This should be invoked for the successful processing of this request. This doesn't necessarily mean that the request was sent through, e.g. suppressing AS virtual users' messages is still a success.
Parameters
msg: unknown
The thing to resolve with.
Returns void
