matrix-appservice-bridge: ProvisioningApiOpts
Interface ProvisioningApiOpts
Hierarchy
ProvisioningApiOpts
Index
Properties
apiPrefix
disallowedIpRanges
expressApp
openIdOverride
provisioningToken
ratelimit
widgetFrontendLocation
widgetTokenLifetimeMs
widgetTokenPrefix
Properties
Optional apiPrefix
apiPrefix?: string
Prefix to use for the API. E.g. /api in /api/v1/session
Default is /api.
Optional disallowedIpRanges
disallowedIpRanges?: string[]
Disallow these IP ranges from being hit when handling OpenID requests. By default, a number of intenal ranges are blocked.
see
DefaultDisallowedIpRanges
Optional expressApp
expressApp?: Application
Provide an existing express app to bind to.
Note: start() and close() will no-op when this is used.
Optional openIdOverride
openIdOverride?: {}
A set of Matrix server names to override the well known response to. Should only be used for testing.
Type declaration
[serverName: string]: URL
Optional provisioningToken
provisioningToken?: string
Secret token for provisioning requests
Optional ratelimit
ratelimit?: boolean | Options
Options for ratelimiting requests to the api server. Does not affect static content loading.
Optional widgetFrontendLocation
widgetFrontendLocation?: string
Where are the files stored for the widget frontend. If undefined, do not host a frontend.
Optional widgetTokenLifetimeMs
widgetTokenLifetimeMs?: number
How long should a widget token last for?
Optional widgetTokenPrefix
widgetTokenPrefix?: string
For widget tokens, use this prefix.
