matrix-appservice-bridge: BridgeStore
Module: "components/bridge-store"
Class BridgeStore
Base class for bridge stores.
Hierarchy
BridgeStore
RoomBridgeStore
UserBridgeStore
EventBridgeStore
Index
Constructors
constructor
Properties
db
Methods
convertTo
delete
insert
insertIfNotExists
select
selectOne
setUnique
update
upsert
Constructors
constructor
new BridgeStore(db: Datastore): BridgeStore
Parameters
db: Datastore
Returns BridgeStore
Properties
Readonly db
db: Datastore
Methods
convertTo
convertTo<T, O>(func: (input: T) => O): (Anonymous function)
Convenience method to convert a document to something.
Type parameters
T
O
Parameters
func: (input: T) => O
The function which will be called with a single document object. Guaranteed not to be null.
(input: T): O
Parameters
input: T
Returns O
Returns (Anonymous function)
A transformFn function to pass to the standard select/delete/upsert/etc methods.
delete
delete(query: Query): Promise<number>
DELETE multiple documents.
Parameters
query: Query
Returns Promise<number>
insert
insert(objects: unknown): Promise<any[]>
INSERT a multiple documents.
Parameters
objects: unknown
Returns Promise<any[]>
insertIfNotExists
insertIfNotExists(query: Query, insertObj: Record<string, unknown>): Promise<void>
INSERT IF NOT EXISTS a single document
Parameters
query: Query
insertObj: Record<string, unknown>
Returns Promise<void>
select
select<T, O>(query: Query, transformFn?: undefined | ((input: T) => O)): Promise<O[]>
SELECT a number of documents.
Type parameters
T
O
Parameters
query: Query
Optional transformFn: undefined | ((input: T) => O)
Returns Promise<O[]>
selectOne
selectOne<T, O>(query: Query, transformFn?: undefined | ((input: T) => O)): Promise<O | null>
SELECT a single document.
Type parameters
T
O
Parameters
query: Query
Optional transformFn: undefined | ((input: T) => O)
Returns Promise<O | null>
setUnique
setUnique(fieldName: string, sparse?: boolean): void
Set a UNIQUE key constraint on the given field.
Parameters
fieldName: string
The field name. Use dot notation for nested objects.
Default value sparse: boolean = false
Allow sparse entries (undefined won't cause a key violation).
Returns void
update
update(query: Query, updateVals: Record<string, unknown>): Promise<number>
UPDATE a single document. If the document already exists, this will NOT update it.
Parameters
query: Query
updateVals: Record<string, unknown>
Returns Promise<number>
upsert
upsert<T>(query: Query, updateVals: T): Promise<number>
UPSERT a single document
Type parameters
T
Parameters
query: Query
updateVals: T
Returns Promise<number>
