matrix-appservice-bridge: Request
Module: "components/request"
Class Request<T>
Type parameters
T
Hierarchy
Request
Index
Constructors
constructor
Accessors
isPending
Methods
getData
getDuration
getId
getPromise
outcomeFrom
reject
resolve
Constructors
constructor
new Request(opts: RequestOpts<T>): Request
Construct a new Request.
Parameters
opts: RequestOpts<T>
Options for this request.
Returns Request
Accessors
isPending
get isPending(): boolean
Returns boolean
Methods
getData
getData(): T
Get any optional data set on this request.
Returns T
The data
getDuration
getDuration(): number
Get the number of elapsed milliseconds since this request was created.
Returns number
The number of milliseconds since this request was made.
getId
getId(): string
Get this request's ID.
Returns string
The ID.
getPromise
getPromise(): Promise<unknown>
Retrieve a promise for this request which will be resolved/rejected when the respective methods are called on this Request.
Returns Promise<unknown>
A promise
outcomeFrom
outcomeFrom(promise: Promise<unknown>): Promise<void>
Resolve or reject the promise depending on the outcome of this promise.
Parameters
promise: Promise<unknown>
The promise whose resolution determines the outcome of this request.
Returns Promise<void>
reject
reject(msg: unknown): void
Reject a request. This should be invoked for requests which failed to be processed correctly.
Parameters
msg: unknown
The thing to reject with.
Returns void
resolve
resolve(msg: unknown): void
Resolve a request. This should be invoked for the successful processing of this request. This doesn't necessarily mean that the request was sent through, e.g. suppressing AS virtual users' messages is still a success.
Parameters
msg: unknown
The thing to resolve with.
Returns void
