matrix-appservice-bridge: EventBridgeStore
Module: "components/event-bridge-store"
Class EventBridgeStore
Construct a store suitable for event mapping information. Data is stored as StoredEvents.
param
The connected NEDB database instance
Hierarchy
BridgeStore
EventBridgeStore
Index
Constructors
constructor
Properties
db
Methods
convertTo
delete
getEntryByMatrixId
getEntryByRemoteId
insert
insertIfNotExists
removeEvent
removeEventByMatrixId
removeEventByRemoteId
select
selectOne
setUnique
update
upsert
upsertEvent
Constructors
constructor
new EventBridgeStore(db: Datastore): EventBridgeStore
Overrides BridgeStore.constructor
Parameters
db: Datastore
Returns EventBridgeStore
Properties
Readonly db
db: Datastore
Inherited from BridgeStore.db
Methods
convertTo
convertTo<T, O>(func: (input: T) => O): (Anonymous function)
Inherited from BridgeStore.convertTo
Convenience method to convert a document to something.
Type parameters
T
O
Parameters
func: (input: T) => O
The function which will be called with a single document object. Guaranteed not to be null.
(input: T): O
Parameters
input: T
Returns O
Returns (Anonymous function)
A transformFn function to pass to the standard select/delete/upsert/etc methods.
delete
delete(query: Query): Promise<number>
Inherited from BridgeStore.delete
DELETE multiple documents.
Parameters
query: Query
Returns Promise<number>
getEntryByMatrixId
getEntryByMatrixId(roomId: string, eventId: string): Promise<StoredEvent | null>
Get an existing event based on the provided matrix IDs.
Parameters
roomId: string
The ID of the room.
eventId: string
The ID of the event.
Returns Promise<StoredEvent | null>
A promise which resolves to the StoredEvent or null.
getEntryByRemoteId
getEntryByRemoteId(roomId: string, eventId: string): Promise<null | StoredEvent>
Get an existing event based on the provided remote IDs.
Parameters
roomId: string
The ID of the room.
eventId: string
The ID of the event.
Returns Promise<null | StoredEvent>
A promise which resolves to the StoredEvent or null.
insert
insert(objects: unknown): Promise<any[]>
Inherited from BridgeStore.insert
INSERT a multiple documents.
Parameters
objects: unknown
Returns Promise<any[]>
insertIfNotExists
insertIfNotExists(query: Query, insertObj: Record<string, unknown>): Promise<void>
Inherited from BridgeStore.insertIfNotExists
INSERT IF NOT EXISTS a single document
Parameters
query: Query
insertObj: Record<string, unknown>
Returns Promise<void>
removeEvent
removeEvent(event: StoredEvent): Promise<number>
Remove entries based on the event data.
Parameters
event: StoredEvent
The event to remove.
Returns Promise<number>
removeEventByMatrixId
removeEventByMatrixId(roomId: string, eventId: string): Promise<number>
Remove entries based on the matrix IDs.
Parameters
roomId: string
The ID of the room.
eventId: string
The ID of the event.
Returns Promise<number>
removeEventByRemoteId
removeEventByRemoteId(roomId: string, eventId: string): Promise<number>
Remove entries based on the matrix IDs.
Parameters
roomId: string
The ID of the room.
eventId: string
The ID of the event.
Returns Promise<number>
select
select<T, O>(query: Query, transformFn?: undefined | ((input: T) => O)): Promise<O[]>
Inherited from BridgeStore.select
SELECT a number of documents.
Type parameters
T
O
Parameters
query: Query
Optional transformFn: undefined | ((input: T) => O)
Returns Promise<O[]>
selectOne
selectOne<T, O>(query: Query, transformFn?: undefined | ((input: T) => O)): Promise<O | null>
Inherited from BridgeStore.selectOne
SELECT a single document.
Type parameters
T
O
Parameters
query: Query
Optional transformFn: undefined | ((input: T) => O)
Returns Promise<O | null>
setUnique
setUnique(fieldName: string, sparse?: boolean): void
Inherited from BridgeStore.setUnique
Set a UNIQUE key constraint on the given field.
Parameters
fieldName: string
The field name. Use dot notation for nested objects.
Default value sparse: boolean = false
Allow sparse entries (undefined won't cause a key violation).
Returns void
update
update(query: Query, updateVals: Record<string, unknown>): Promise<number>
Inherited from BridgeStore.update
UPDATE a single document. If the document already exists, this will NOT update it.
Parameters
query: Query
updateVals: Record<string, unknown>
Returns Promise<number>
upsert
upsert<T>(query: Query, updateVals: T): Promise<number>
Inherited from BridgeStore.upsert
UPSERT a single document
Type parameters
T
Parameters
query: Query
updateVals: T
Returns Promise<number>
upsertEvent
upsertEvent(event: StoredEvent): Promise<number>
Insert an event, clobbering based on the ID of the StoredEvent.
Parameters
event: StoredEvent
Returns Promise<number>
