matrix-appservice-bridge: EventQueueNone
Module: "components/event-queue"
Class EventQueueNone
Dummy EventQueue for which no queue is utilized.
Every event is handled as soon as its data is available.
Hierarchy
EventQueue
EventQueueNone
Index
Constructors
constructor
Properties
consumeFn
Methods
consume
push
create
Constructors
constructor
new EventQueueNone(consumeFn: ConsumeCallback): EventQueueNone
Overrides EventQueue.constructor
Parameters
consumeFn: ConsumeCallback
Returns EventQueueNone
Properties
Protected consumeFn
consumeFn: ConsumeCallback
Inherited from EventQueue.consumeFn
Methods
consume
consume(): void
Overrides EventQueue.consume
Returns void
push
push(event: unknown, dataReady: DataReady): void
Overrides EventQueue.push
Parameters
event: unknown
dataReady: DataReady
Returns void
Static create
create(opts: { type: "none" | "single" | "per_room" }, consumeFn: ConsumeCallback): EventQueueSingle | EventQueuePerRoom | EventQueueNone
Inherited from EventQueue.create
Factory for EventQueues.
Parameters
opts: { type: "none" | "single" | "per_room" }
type: "none" | "single" | "per_room"
Type of the queue to create.
consumeFn: ConsumeCallback
Function which is called when an event is consumed.
Returns EventQueueSingle | EventQueuePerRoom | EventQueueNone
The newly created EventQueue.
