matrix-appservice-bridge: matrix-appservice-bridge
matrix-appservice-bridge
Index
Namespaces
UserActivitySet
UserActivityTrackerConfig
Enumerations
ErrCode
RoomLinkValidatorStatus
Classes
ActivityTracker
AgeCounters
ApiError
AppServiceBot
Bridge
BridgeBlocker
BridgeContext
BridgeInfoStateSyncer
BridgeStore
Cli
ClientFactory
ConfigValidator
EncryptedEventBroker
EncryptedIntent
EventBridgeStore
Intent
MatrixHostResolver
MatrixRoom
MatrixUser
MembershipCache
MembershipQueue
MemoryProvisioningStore
PrometheusMetrics
ProvisioningApi
ProvisioningRequest
RemoteRoom
RemoteUser
Request
RequestFactory
RoomBridgeStore
RoomBridgeStoreEntry
RoomLinkValidator
RoomUpgradeHandler
StateLookup
StoredEvent
UserActivityStore
UserActivityTracker
UserBridgeStore
Interfaces
ActivityTrackerOpts
BridgeController
BridgeGaugesCounts
BridgeOpts
CliOpts
ClientEncryptionSession
ClientEncryptionStore
EncryptedIntentOpts
ExchangeOpenAPIRequestBody
ExchangeOpenAPIResponseBody
FileUploadOpts
HostResolveResult
IApiError
IntentOpts
MSC2346Content
MappingInfo
MatrixRoomData
MembershipQueueOpts
PresenceEvent
ProvisionSession
ProvisioningApiOpts
ProvisioningStore
ReadReceiptEvent
RegexObj
RequestOpts
RoomCreationOpts
RoomUpgradeHandlerOpts
Rules
StateLookupEvent
StoredEventDoc
ThinRequest
TypingEvent
UserActivity
UserActivitySet
UserActivityState
UserActivityTrackerConfig
WeakEvent
WeakStateEvent
Type aliases
EphemeralEvent
IntentBackingStore
PowerLevelContent
UserMembership
UserProfile
WidgetOpts
Variables
APPSERVICE_LOGIN_TYPE
BRIDGE_PING_EVENT_TYPE
BRIDGE_PING_TIMEOUT_MS
DEFAULT_OPTS
DefaultCacheForMs
DefaultDisallowedIpRanges
MaxCacheForMs
MinCacheForMs
Functions
getBridgeVersion
setBridgeVersion
Type aliases
EphemeralEvent
EphemeralEvent: TypingEvent | ReadReceiptEvent | PresenceEvent
IntentBackingStore
IntentBackingStore: { getMemberProfile: any; getMembership: any; getPowerLevelContent: any; setMembership: any; setPowerLevelContent: any }
Type declaration
getMemberProfile:function
getMemberProfile(roomId: string, userid: string): MatrixProfileInfo
Parameters
roomId: string
userid: string
Returns MatrixProfileInfo
getMembership:function
getMembership(roomId: string, userId: string): UserMembership
Parameters
roomId: string
userId: string
Returns UserMembership
getPowerLevelContent:function
getPowerLevelContent(roomId: string): undefined | PowerLevelContent
Parameters
roomId: string
Returns undefined | PowerLevelContent
setMembership:function
setMembership(roomId: string, userId: string, membership: UserMembership, profile: MatrixProfileInfo): void
Parameters
roomId: string
userId: string
membership: UserMembership
profile: MatrixProfileInfo
Returns void
setPowerLevelContent:function
setPowerLevelContent(roomId: string, content: PowerLevelContent): void
Parameters
roomId: string
content: PowerLevelContent
Returns void
PowerLevelContent
PowerLevelContent: { events?: {}; events_default?: unknown; state_default?: unknown; users?: {}; users_default?: unknown }
Type declaration
Optional events?: {}
[eventType: string]: unknown
Optional events_default?: unknown
Optional state_default?: unknown
Optional users?: {}
[userId: string]: unknown
Optional users_default?: unknown
UserMembership
UserMembership: "join" | "invite" | "leave" | "ban" | null
Caches membership of virtual users to rooms in memory and also stores the state of whether users are registered.
UserProfile
UserProfile: { avatar_url?: string; displayname?: string }
Type declaration
Optional avatar_url?: string
Optional displayname?: string
WidgetOpts
WidgetOpts: { data?: Record<string, unknown>; extra?: Record<string, unknown>; name: string; type?: string; url: string; waitForIframeLoad: boolean }
Type declaration
Optional data?: Record<string, unknown>
Optional extra?: Record<string, unknown>
name: string
Optional type?: string
url: string
waitForIframeLoad: boolean
Variables
APPSERVICE_LOGIN_TYPE
APPSERVICE_LOGIN_TYPE: "m.login.application_service" = "m.login.application_service"
BRIDGE_PING_EVENT_TYPE
BRIDGE_PING_EVENT_TYPE: "org.matrix.bridge.ping" = "org.matrix.bridge.ping"
BRIDGE_PING_TIMEOUT_MS
BRIDGE_PING_TIMEOUT_MS: 60000 = 60000
DEFAULT_OPTS
DEFAULT_OPTS: MembershipQueueOptsWithDefaults = ...
Default values used by the queue if not specified.
DefaultCacheForMs
DefaultCacheForMs: number = ...
DefaultDisallowedIpRanges
DefaultDisallowedIpRanges: string[] = ...
MaxCacheForMs
MaxCacheForMs: number = ...
MinCacheForMs
MinCacheForMs: number = ...
Functions
getBridgeVersion
getBridgeVersion(packageJsonPath?: string): string
Get the current version of the bridge from the package.json file.
Parameters
packageJsonPath: string = "./package.json"
The path to the package.json of the bridge.
Returns string
Either the version number, or unknown.
setBridgeVersion
setBridgeVersion(version: string): void
Forcibly set the version of the bridge, for use by other components. This will override getBridgeVersions default behaviour of fetching the version from package.json.
Parameters
version: string
A version string e.g. v1.0.0
Returns void
