matrix-appservice-bridge: BridgeInfoStateSyncer
Class BridgeInfoStateSyncer<BridgeMappingInfo>
This class ensures that rooms contain a valid bridge info event (MSC2346) which displays the connected protocol, network and room.
Type parameters
BridgeMappingInfo
Hierarchy
BridgeInfoStateSyncer
Index
Constructors
constructor
Properties
EventType
Methods
createBridgeInfoContent
createInitialState
createStateKey
initialSync
Constructors
constructor
new BridgeInfoStateSyncer<BridgeMappingInfo>(bridge: Bridge, opts: Opts<BridgeMappingInfo>): BridgeInfoStateSyncer<BridgeMappingInfo>
Type parameters
BridgeMappingInfo
Parameters
bridge: Bridge
opts: Opts<BridgeMappingInfo>
Returns BridgeInfoStateSyncer<BridgeMappingInfo>
Properties
Static Readonly EventType
EventType: "uk.half-shot.bridge" = "uk.half-shot.bridge"
Methods
createBridgeInfoContent
createBridgeInfoContent(mapping: MappingInfo): MSC2346Content
Parameters
mapping: MappingInfo
Returns MSC2346Content
createInitialState
createInitialState(roomId: string, bridgeMappingInfo: BridgeMappingInfo): Promise<{ content: MSC2346Content; state_key: string; type: string }>
Parameters
roomId: string
bridgeMappingInfo: BridgeMappingInfo
Returns Promise<{ content: MSC2346Content; state_key: string; type: string }>
createStateKey
createStateKey(mapping: MappingInfo): string
Parameters
mapping: MappingInfo
Returns string
initialSync
initialSync(allMappings: Record<string, BridgeMappingInfo[]>, concurrency?: number): Promise<void>
Check all rooms and ensure they have correct state.
Parameters
allMappings: Record<string, BridgeMappingInfo[]>
All bridged room mappings
concurrency: number = 3
How many rooms to handle at a time, defaults to 3.
Returns Promise<void>
