matrix-appservice-bridge: MemoryProvisioningStore
Class MemoryProvisioningStore
Hierarchy
MemoryProvisioningStore
Implements
ProvisioningStore
Index
Constructors
constructor
Methods
createSession
deleteAllSessions
deleteSession
getSessionForToken
Constructors
constructor
new MemoryProvisioningStore(): MemoryProvisioningStore
Returns MemoryProvisioningStore
Methods
createSession
createSession(session: ProvisionSession): void
Implementation of ProvisioningStore.createSession
Parameters
session: ProvisionSession
Returns void
deleteAllSessions
deleteAllSessions(userId: string): void
Implementation of ProvisioningStore.deleteAllSessions
Parameters
userId: string
Returns void
deleteSession
deleteSession(token: string): void
Implementation of ProvisioningStore.deleteSession
Parameters
token: string
Returns void
getSessionForToken
getSessionForToken(token: string): null | ProvisionSession
Implementation of ProvisioningStore.getSessionForToken
Parameters
token: string
Returns null | ProvisionSession
