matrix-appservice-bridge: PrometheusMetrics
Class PrometheusMetrics
Hierarchy
PrometheusMetrics
Index
Constructors
constructor
Properties
AgeCounters
Methods
addAppServicePath
addCollector
addCounter
addGauge
addTimer
incCounter
refresh
registerBridgeGauges
registerMatrixSdkMetrics
startTimer
Constructors
constructor
new PrometheusMetrics(register?: Registry): PrometheusMetrics
Constructs a new Prometheus Metrics instance. The metric app_version will be set here, so ensure that getBridgeVersion will return the correct bridge version.
Parameters
Optional register: Registry
A custom registry to provide, if not using the global default.
Returns PrometheusMetrics
Properties
Static AgeCounters
AgeCounters: typeof AgeCounters = AgeCounters
Methods
addAppServicePath
addAppServicePath(bridge: Bridge): void
Registers the /metrics page generating function with the containing Express app.
Parameters
bridge: Bridge
The containing Bridge instance.
Returns void
addCollector
addCollector(func: CollectorFunction): void
Adds a new collector function. These collector functions are run whenever the /metrics page is about to be generated, allowing code to update values of gauges.
Parameters
func: CollectorFunction
A new collector function. This function is passed no arguments and is not expected to return anything. It runs purely to have a side-effect on previously registered gauges.
Returns void
addCounter
addCounter(opts: CounterOpts): Counter<string>
Adds a new counter metric
Parameters
opts: CounterOpts
Options
Returns Counter<string>
A counter metric.
addGauge
addGauge(opts: GagueOpts): Gauge<string>
Adds a new gauge metric.
Parameters
opts: GagueOpts
Options
Returns Gauge<string>
A gauge metric.
addTimer
addTimer(opts: HistogramOpts): Histogram<string>
Adds a new timer metric, represented by a prometheus Histogram.
Parameters
opts: HistogramOpts
Options
Returns Histogram<string>
A histogram metric. Once created, the value of this metric can be incremented with the startTimer method.
incCounter
incCounter(name: string, labels: {}): void
Increments the value of a counter metric
param{string}
name The name the metric was previously registered as.
param{object}
labels Optional object containing additional label values.
Parameters
name: string
labels: {}
[label: string]: string
Returns void
refresh
refresh(): Promise<void>
Fetch metrics from all configured collectors
Returns Promise<void>
registerBridgeGauges
registerBridgeGauges(counterFunc: () => BridgeGaugesCounts | Promise<BridgeGaugesCounts>): Promise<void>
Registers some exported metrics that expose counts of various kinds of objects within the bridge.
Parameters
counterFunc: () => BridgeGaugesCounts | Promise<BridgeGaugesCounts>
A function that when invoked returns the current counts of various items in the bridge.
(): BridgeGaugesCounts | Promise<BridgeGaugesCounts>
Returns BridgeGaugesCounts | Promise<BridgeGaugesCounts>
Returns Promise<void>
registerMatrixSdkMetrics
registerMatrixSdkMetrics(appservice: Appservice): void
Registers some exported metrics that relate to operations of the embedded matrix-bot-sdk. In particular, a metric is added that counts the number of calls to client API endpoints made by the client library.
Parameters
appservice: Appservice
Returns void
startTimer
startTimer(name: string, labels: {}): () => void
Begins a new timer observation for a timer metric.
param{string}
name The name the metric was previously registered as.
param{object}
labels Optional object containing additional label values.
Parameters
name: string
labels: {}
[label: string]: string
Returns () => void
A function to be called to end the timer and report the observation.
(): void
Begins a new timer observation for a timer metric.
param{string}
name The name the metric was previously registered as.
param{object}
labels Optional object containing additional label values.
Returns void
A function to be called to end the timer and report the observation.
