matrix-appservice-bridge: ProvisioningRequest
Class ProvisioningRequest<Params, ResBody, ReqBody, ReqQuery>
Type parameters
Params = {}
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Hierarchy
ProvisioningRequest
Implements
ThinRequest
Index
Constructors
constructor
Properties
expressReq
fnName
id
log
requestSource
userId
widgetToken
Accessors
body
params
query
Methods
getId
Constructors
constructor
new ProvisioningRequest<Params, ResBody, ReqBody, ReqQuery>(expressReq: Request<Params, ResBody, ReqBody, ReqQuery, Record<string, any>>, userId: null | string, requestSource: "widget" | "provisioner", widgetToken?: string, fnName?: string): ProvisioningRequest<Params, ResBody, ReqBody, ReqQuery>
Type parameters
Params = {}
ResBody = any
ReqBody = any
ReqQuery = ParsedQs
Parameters
expressReq: Request<Params, ResBody, ReqBody, ReqQuery, Record<string, any>>
userId: null | string
requestSource: "widget" | "provisioner"
Optional widgetToken: string
Optional fnName: string
Returns ProvisioningRequest<Params, ResBody, ReqBody, ReqQuery>
Properties
Readonly expressReq
expressReq: Request<Params, ResBody, ReqBody, ReqQuery, Record<string, any>>
Optional Readonly fnName
fnName?: string
Readonly id
id: string
Readonly log
log: LogWrapper
Readonly requestSource
requestSource: "widget" | "provisioner"
Readonly userId
userId: null | string
Optional Readonly widgetToken
widgetToken?: string
Accessors
body
get body(): ReqBody
Returns ReqBody
params
get params(): Params
Returns Params
query
get query(): ReqQuery
Returns ReqQuery
Methods
getId
getId(): string
Implementation of ThinRequest.getId
Returns string
