matrix-appservice-bridge: ProvisioningApi
Class ProvisioningApi
The provisioning API serves two classes of clients:
Integration managers which provide a unique secret token, and a userId
Widget users which provide a openId token.
Hierarchy
ProvisioningApi
Index
Constructors
constructor
Properties
baseRoute
store
Methods
addRoute
close
start
Constructors
constructor
new ProvisioningApi(store: ProvisioningStore, opts?: ProvisioningApiOpts): ProvisioningApi
Parameters
store: ProvisioningStore
opts: ProvisioningApiOpts = {}
Returns ProvisioningApi
Properties
Protected baseRoute
baseRoute: Router
Protected store
store: ProvisioningStore
Methods
addRoute
addRoute(method: Methods, path: string, handler: (req: ProvisioningRequest<{}, any, any, ParsedQs>, res: Response<any, Record<string, any>>, next?: NextFunction) => void | Promise<void>, fnName?: string): void
Parameters
method: Methods
path: string
handler: (req: ProvisioningRequest<{}, any, any, ParsedQs>, res: Response<any, Record<string, any>>, next?: NextFunction) => void | Promise<void>
(req: ProvisioningRequest<{}, any, any, ParsedQs>, res: Response<any, Record<string, any>>, next?: NextFunction): void | Promise<void>
Parameters
req: ProvisioningRequest<{}, any, any, ParsedQs>
res: Response<any, Record<string, any>>
Optional next: NextFunction
Returns void | Promise<void>
Optional fnName: string
Returns void
close
close(): Promise<void>
Returns Promise<void>
start
start(port: number, hostname?: string, backlog?: number): Promise<void>
Parameters
port: number
hostname: string = "0.0.0.0"
backlog: number = 10
Returns Promise<void>
