matrix-appservice-bridge: matrix-appservice-bridge
Project matrix-appservice-bridge
Index
Namespaces
Logging
unstable
Classes
AgeCounters
AppService
AppServiceBot
AppServiceRegistration
Bridge
BridgeContext
BridgeInfoStateSyncer
BridgeStore
Cli
ClientFactory
ConfigValidator
EncryptedEventBroker
EventBridgeStore
Intent
MatrixRoom
MatrixUser
MembershipCache
MembershipQueue
PrometheusMetrics
RemoteRoom
RemoteUser
Request
RequestFactory
RoomBridgeStore
RoomBridgeStoreEntry
StateLookup
StoredEvent
UserBridgeStore
Interfaces
AppServiceOutput
BridgeController
BridgeGaugesCounts
BridgeOpts
CliOpts
ClientEncryptionSession
ClientEncryptionStore
FileUploadOpts
IntentOpts
MSC2364Content
MappingInfo
MatrixRoomData
MembershipQueueOpts
PresenceEvent
ReadReceiptEvent
RegexObj
RequestOpts
RoomCreationOpts
StateLookupEvent
StoredEventDoc
ThinRequest
TypingEvent
WeakEvent
Type aliases
EphemeralEvent
IntentBackingStore
PowerLevelContent
UserMembership
UserProfile
Variables
APPSERVICE_LOGIN_TYPE
APPSERVICE_REGISTER_TYPE
BRIDGE_PING_EVENT_TYPE
BRIDGE_PING_TIMEOUT_MS
ContentRepo
DEFAULT_OPTS
Type aliases
EphemeralEvent
EphemeralEvent: TypingEvent | ReadReceiptEvent | PresenceEvent
IntentBackingStore
IntentBackingStore: { getMemberProfile: (roomId: string, userid: string) => UserProfile; getMembership: (roomId: string, userId: string) => UserMembership; getPowerLevelContent: (roomId: string) => Record<string, unknown> | undefined; setMembership: (roomId: string, userId: string, membership: UserMembership, profile: UserProfile) => void; setPowerLevelContent: (roomId: string, content: Record<string, unknown>) => void }
Type declaration
getMemberProfile: (roomId: string, userid: string) => UserProfile
(roomId: string, userid: string): UserProfile
Parameters
roomId: string
userid: string
Returns UserProfile
getMembership: (roomId: string, userId: string) => UserMembership
(roomId: string, userId: string): UserMembership
Parameters
roomId: string
userId: string
Returns UserMembership
getPowerLevelContent: (roomId: string) => Record<string, unknown> | undefined
(roomId: string): Record<string, unknown> | undefined
Parameters
roomId: string
Returns Record<string, unknown> | undefined
setMembership: (roomId: string, userId: string, membership: UserMembership, profile: UserProfile) => void
(roomId: string, userId: string, membership: UserMembership, profile: UserProfile): void
Parameters
roomId: string
userId: string
membership: UserMembership
profile: UserProfile
Returns void
setPowerLevelContent: (roomId: string, content: Record<string, unknown>) => void
(roomId: string, content: Record<string, unknown>): void
Parameters
roomId: string
content: Record<string, unknown>
Returns void
PowerLevelContent
PowerLevelContent: { events?: {}; events_default?: unknown; state_default?: unknown; users?: {}; users_default?: unknown }
Type declaration
Optional events?: {}
[eventType: string]: unknown
Optional events_default?: unknown
Optional state_default?: unknown
Optional users?: {}
[userId: string]: unknown
Optional users_default?: unknown
UserMembership
UserMembership: "join" | "invite" | "leave" | "ban" | null
Caches membership of virtual users to rooms in memory and also stores the state of whether users are registered.
UserProfile
UserProfile: { avatar_url?: string; displayname?: string }
Type declaration
Optional avatar_url?: string
Optional displayname?: string
Variables
Const APPSERVICE_LOGIN_TYPE
APPSERVICE_LOGIN_TYPE: "uk.half-shot.msc2778.login.application_service" = "uk.half-shot.msc2778.login.application_service"
Const APPSERVICE_REGISTER_TYPE
APPSERVICE_REGISTER_TYPE: "m.login.application_service" = "m.login.application_service"
Const BRIDGE_PING_EVENT_TYPE
BRIDGE_PING_EVENT_TYPE: "org.matrix.bridge.ping" = "org.matrix.bridge.ping"
Const BRIDGE_PING_TIMEOUT_MS
BRIDGE_PING_TIMEOUT_MS: 60000 = 60000
Const ContentRepo
ContentRepo: { getHttpUriForMxc: any; getIdenticonUri: any } = ...
Type declaration
getHttpUriForMxc: any
getIdenticonUri: any
Const DEFAULT_OPTS
DEFAULT_OPTS: MembershipQueueOptsWithDefaults = ...
Default values used by the queue if not specified.
