postgres: PostgresStoreOpts
Module: matrix-appservice-bridge
Interface PostgresStoreOpts
interface PostgresStoreOpts {
    autocreateSchemaTable?: boolean;
    backoff?: boolean | ((attemptNum) => number);
    connect_timeout?: number;
    connection?: Partial<ConnectionParameters>;
    database?: string;
    db?: string;
    debug?: boolean | ((connection, query, parameters, paramTypes) => void);
    fetch_types?: boolean;
    host?: string;
    hostname?: string;
    idle_timeout?: number;
    keep_alive?: null | number;
    max?: number;
    max_lifetime?: null | number;
    no_prepare?: boolean;
    onclose?: ((connId) => void);
    onnotice?: ((notice) => void);
    onparameter?: ((key, value) => void);
    pass?: string | (() => string | Promise<string>);
    password?: string | (() => string | Promise<string>);
    path?: string;
    port?: number;
    prepare?: boolean;
    publications?: string;
    ssl?: boolean | object | "allow" | "require" | "prefer" | "verify-full";
    target_session_attrs?: "read-write" | "read-only" | "primary" | "standby" | "prefer-standby";
    timeout?: number;
    transform?: {
        column?: {
            from?: ((column) => string);
            to?: ((column) => string);
        } | ((column) => string);
        row?: {
            from?: ((row) => any);
        } | ((row) => any);
        undefined?: any;
        value?: {
            from?: ((value, column) => any);
        } | ((value) => any);
    };
    types?: Record<string, PostgresType<unknown>>;
    url?: string;
    user?: string;
    username?: string;
}
Hierarchy
Options<Record<string, PostgresType<unknown>>>
PostgresStoreOpts
Index
Properties
autocreateSchemaTable?
backoff?
connect_timeout?
connection?
database?
db?
debug?
fetch_types?
host?
hostname?
idle_timeout?
keep_alive?
max?
max_lifetime?
no_prepare?
onclose?
onnotice?
onparameter?
pass?
password?
path?
port?
prepare?
publications?
ssl?
target_session_attrs?
timeout?
transform?
types?
url?
user?
username?
Properties
Optional autocreateSchemaTable
autocreateSchemaTable?: boolean
Should the schema table be automatically created (the v0 schema effectively). Defaults to true.
Optional backoff
backoff?: boolean | ((attemptNum) => number)
Type declaration
(attemptNum): number
Parameters
attemptNum: number
Returns number
Inherited from postgres.Options.backoff
Optional connect_timeout
connect_timeout?: number
Connect timeout in seconds
Default
```
process.env['PGCONNECT_TIMEOUT']
```
Inherited from postgres.Options.connect_timeout
Optional connection
connection?: Partial<ConnectionParameters>
Connection parameters
Inherited from postgres.Options.connection
Optional database
database?: string
Name of database to connect to
Default
```
process.env['PGDATABASE'] || options.user
```
Inherited from postgres.Options.database
Optional db
db?: string
Name of database to connect to (an alias for database)
Inherited from postgres.Options.db
Optional debug
debug?: boolean | ((connection, query, parameters, paramTypes) => void)
Is called with (connection; query; parameters)
Type declaration
(connection, query, parameters, paramTypes): void
Parameters
connection: number
query: string
parameters: any[]
paramTypes: any[]
Returns void
Inherited from postgres.Options.debug
Optional fetch_types
fetch_types?: boolean
Automatically fetches types on connect
Default
```
true
```
Inherited from postgres.Options.fetch_types
Optional host
host?: string
Inherit Doc
Inherited from postgres.Options.host
Optional hostname
hostname?: string
Postgres ip address or domain name (an alias for host)
Inherited from postgres.Options.hostname
Optional idle_timeout
idle_timeout?: number
Idle connection timeout in seconds
Default
```
process.env['PGIDLE_TIMEOUT']
```
Inherited from postgres.Options.idle_timeout
Optional keep_alive
keep_alive?: null | number
Inherited from postgres.Options.keep_alive
Optional max
max?: number
Max number of connections
Default
```
10
```
Inherited from postgres.Options.max
Optional max_lifetime
max_lifetime?: null | number
Inherited from postgres.Options.max_lifetime
Optional no_prepare
no_prepare?: boolean
Disable prepared mode
Deprecated
use "prepare" option instead
Inherited from postgres.Options.no_prepare
Optional onclose
onclose?: ((connId) => void)
Type declaration
(connId): void
Parameters
connId: number
Returns void
Inherited from postgres.Options.onclose
Optional onnotice
onnotice?: ((notice) => void)
Called when a notice is received
Type declaration
(notice): void
Called when a notice is received
Parameters
notice: Notice
Returns void
Default
```
console.log
```
Default
```
console.log
```
Inherited from postgres.Options.onnotice
Optional onparameter
onparameter?: ((key, value) => void)
(key; value) when a server param change
Type declaration
(key, value): void
(key; value) when a server param change
Parameters
key: string
value: any
Returns void
Inherited from postgres.Options.onparameter
Optional pass
pass?: string | (() => string | Promise<string>)
Password of database user (an alias for password)
Type declaration
(): string | Promise<string>
Returns string | Promise<string>
Inherited from postgres.Options.pass
Optional password
password?: string | (() => string | Promise<string>)
Password of database user
Type declaration
(): string | Promise<string>
Returns string | Promise<string>
Default
```
process.env['PGPASSWORD']
```
Inherited from postgres.Options.password
Optional path
path?: string
Inherit Doc
Inherited from postgres.Options.path
Optional port
port?: number
Inherit Doc
Inherited from postgres.Options.port
Optional prepare
prepare?: boolean
Enables prepare mode.
Default
```
true
```
Inherited from postgres.Options.prepare
Optional publications
publications?: string
Publications to subscribe to (only relevant when calling sql.subscribe())
Default
```
'alltables'
```
Inherited from postgres.Options.publications
Optional ssl
ssl?: boolean | object | "allow" | "require" | "prefer" | "verify-full"
How to deal with ssl (can be a tls.connect option object)
Default
```
false
```
Inherited from postgres.Options.ssl
Optional target_session_attrs
target_session_attrs?: "read-write" | "read-only" | "primary" | "standby" | "prefer-standby"
Use 'read-write' with multiple hosts to ensure only connecting to primary
Default
```
process.env['PGTARGETSESSIONATTRS']
```
Inherited from postgres.Options.target_session_attrs
Optional timeout
timeout?: number
Idle connection timeout in seconds
Deprecated
use "idle_timeout" option instead
Inherited from postgres.Options.timeout
Optional transform
transform?: {
    column?: {
        from?: ((column) => string);
        to?: ((column) => string);
    } | ((column) => string);
    row?: {
        from?: ((row) => any);
    } | ((row) => any);
    undefined?: any;
    value?: {
        from?: ((value, column) => any);
    } | ((value) => any);
}
Transform hooks
Type declaration
Optional column?: {
    from?: ((column) => string);
    to?: ((column) => string);
} | ((column) => string)
Transforms incoming and outgoing column names
Optional row?: {
    from?: ((row) => any);
} | ((row) => any)
Transforms entire rows
Optional undefined?: any
Transforms outcoming undefined values
Optional value?: {
    from?: ((value, column) => any);
} | ((value) => any)
Transforms incoming and outgoing row values
Inherited from postgres.Options.transform
Optional types
types?: Record<string, PostgresType<unknown>>
Array of custom types; see more in the README
Inherited from postgres.Options.types
Optional url
url?: string
URL to reach the database on.
Optional user
user?: string
Username of database user
Default
```
process.env['PGUSERNAME'] || process.env['PGUSER'] || require('os').userInfo().username
```
Inherited from postgres.Options.user
Optional username
username?: string
Username of database user (an alias for user)
Inherited from postgres.Options.username
