matrix-appservice-bridge: MSC2346Content
Interface MSC2346Content
Hierarchy
MappingInfo
MSC2346Content
Index
Properties
bridgebot
channel
creator
network
protocol
Properties
bridgebot
bridgebot: string
channel
channel: { avatar_url?: `mxc://${string}`; displayname?: string; external_url?: string; id: string }
Inherited from MappingInfo.channel
Type declaration
Optional avatar_url?: `mxc://${string}`
Optional displayname?: string
Optional external_url?: string
id: string
Optional creator
creator?: string
Inherited from MappingInfo.creator
Optional network
network?: { avatar_url?: `mxc://${string}`; displayname?: string; external_url?: string; id: string }
Inherited from MappingInfo.network
Type declaration
Optional avatar_url?: `mxc://${string}`
Optional displayname?: string
Optional external_url?: string
id: string
protocol
protocol: { avatar_url?: `mxc://${string}`; displayname?: string; external_url?: string; id: string }
Inherited from MappingInfo.protocol
Type declaration
Optional avatar_url?: `mxc://${string}`
Optional displayname?: string
Optional external_url?: string
id: string
