matrix-appservice-bridge: BridgeController
Module: "bridge"
Interface BridgeController
Hierarchy
BridgeController
Index
Properties
onAliasQueried
onAliasQuery
onEphemeralEvent
onEvent
onLog
onUserQuery
thirdPartyLookup
Properties
Optional onAliasQueried
onAliasQueried: undefined | ((alias: string, roomId: string) => PossiblePromise<void>)
The bridge will invoke this function when a room has been created via onAliasQuery.
Optional onAliasQuery
onAliasQuery: undefined | ((alias: string, aliasLocalpart: string) => PossiblePromise<{ creationOpts: Record<string, unknown>; remote?: RemoteRoom } | null | void>)
The bridge will invoke this function when queried via onAliasQuery. If not supplied, no rooms will be provisioned on alias queries. Provisioned rooms will automatically be stored in the associated roomStore.
Optional onEphemeralEvent
onEphemeralEvent: undefined | ((request: Request<TypingEvent | ReadReceiptEvent | PresenceEvent>) => void)
The bridge will invoke this when a typing, read reciept or presence event is received from the HS. This will only work with the bridgeEncryption configuration set.
onEvent
onEvent: (request: Request<WeakEvent>, context?: BridgeContext) => void
The bridge will invoke when an event has been received from the HS.
Type declaration
(request: Request<WeakEvent>, context?: BridgeContext): void
Parameters
request: Request<WeakEvent>
Optional context: BridgeContext
Returns void
Optional onLog
onLog: undefined | ((text: string, isError: boolean) => void)
Invoked when logging. Defaults to a function which logs to the console.
Optional onUserQuery
onUserQuery: undefined | ((matrixUser: MatrixUser) => PossiblePromise<{ name?: undefined | string; remote?: RemoteUser; url?: undefined | string } | null | void>)
The bridge will invoke this function when queried via onUserQuery. If not supplied, no users will be provisioned on user queries. Provisioned users will automatically be stored in the associated userStore.
Optional thirdPartyLookup
thirdPartyLookup: undefined | { protocols: string[]; getLocation?: any; getProtocol?: any; getUser?: any; parseLocation?: any; parseUser?: any }
If supplied, the bridge will respond to third-party entity lookups using the contained helper functions.
