matrix-appservice: AppServiceOutput
Module: matrix-appservice-bridge
Interface AppServiceOutput
Hierarchy
AppServiceOutput
Index
Properties
as_token
de.sorunome.msc2409.push_ephemeral
hs_token
id
namespaces
protocols
rate_limited
sender_localpart
url
Properties
as_token
as_token: string
Optional de.sorunome.msc2409.push_ephemeral
de.sorunome.msc2409.push_ephemeral: undefined | boolean
hs_token
hs_token: string
id
id: string
Optional namespaces
namespaces: undefined | { aliases?: undefined | RegexObj[]; rooms?: undefined | RegexObj[]; users?: undefined | RegexObj[] }
Optional protocols
protocols: undefined | null | string[]
Optional rate_limited
rate_limited: undefined | boolean
sender_localpart
sender_localpart: string
url
url: null | string
