matrix-appservice-bridge: BridgeOpts
Interface BridgeOpts
Hierarchy
BridgeOpts
Index
Properties
authenticateThirdpartyEndpoints
bridgeEncryption
clientFactory
controller
disableContext
disableStores
domain
escapeUserIds
eventStore
homeserverUrl
intentOptions
logRequestOutcome
membershipCache
networkName
queue
registration
roomLinkValidation
roomStore
roomUpgradeOpts
suppressEcho
userStore
Properties
Optional authenticateThirdpartyEndpoints
authenticateThirdpartyEndpoints: undefined | boolean
Optional bridgeEncryption
bridgeEncryption: undefined | { homeserverUrl: string; store: ClientEncryptionStore }
Optional clientFactory
clientFactory: undefined | ClientFactory
The client factory instance to use. If not supplied, one will be created.
controller
controller: BridgeController
The controller logic for the bridge.
Optional disableContext
disableContext: undefined | boolean
true to disable BridgeContext parameters in {@link Bridge.onEvent}. Disabling the context makes the bridge do fewer database lookups, but prevents there from being a context parameter.
Default: false.
Optional disableStores
disableStores: undefined | boolean
True to disable enabling of stores. This should be used by bridges that use their own database instances and do not need any of the included store objects. This implies setting disableContext to True. Default: false.
domain
domain: string
The domain part for user_ids and room aliases e.g. "bar" in "@foo:bar".
Optional escapeUserIds
escapeUserIds: undefined | boolean
Escape userIds for non-bot intents with {@link MatrixUser~escapeUserId} Default: true
Optional eventStore
eventStore: undefined | string | EventBridgeStore
The event store instance to use, or the path to the user .db file to load. A database will NOT be created if this is not specified. If disableStores is set, no database will be created or used.
homeserverUrl
homeserverUrl: string
The base HS url
Optional intentOptions
intentOptions: undefined | { bot?: undefined | IntentOpts; clients?: undefined | IntentOpts }
Options to supply to created Intent instances.
Optional logRequestOutcome
logRequestOutcome: undefined | boolean
True to enable SUCCESS/FAILED log lines to be sent to onLog. Default: true.
Optional membershipCache
membershipCache: undefined | MembershipCache
The membership cache instance to use, which can be manually created by a bridge for greater control over caching. By default a membership cache will be created internally.
Optional networkName
networkName: undefined | string
A human readable string that will be used when the bridge signals errors to the client. Will not include in error events if ommited.
Optional queue
queue: undefined | { perRequest?: undefined | boolean; type?: undefined | "none" | "single" | "per_room" }
Options for the onEvent queue. When the bridge receives an incoming transaction, it needs to asyncly query the data store for contextual info before calling onEvent. A queue is used to keep the onEvent calls consistent with the arrival order from the incoming transactions.
registration
registration: string | AppServiceRegistration
Application service registration object or path to the registration file.
Optional roomLinkValidation
roomLinkValidation: undefined | { ruleFile?: undefined | string; rules?: undefined | Rules; triggerEndpoint?: undefined | boolean }
Optional roomStore
roomStore: undefined | string | RoomBridgeStore
The room store instance to use, or the path to the room .db file to load. A database will be ClientFactoryEncryptionStorecreated if this is not specified. If disableStores is set, no database will be created or used.
Optional roomUpgradeOpts
roomUpgradeOpts: undefined | RoomUpgradeHandlerOpts
Optional suppressEcho
suppressEcho: undefined | boolean
True to stop receiving onEvent callbacks for events which were sent by a bridge user. Default: true.
Optional userStore
userStore: undefined | string | UserBridgeStore
The user store instance to use, or the path to the user .db file to load. A database will be created if this is not specified. If disableStores is set, no database will be created or used.
