matrix-appservice-bridge: BridgeStore
Class BridgeStore
Base class for bridge stores.
Hierarchy
BridgeStore
UserBridgeStore
UserActivityStore
RoomBridgeStore
EventBridgeStore
Index
Constructors
constructor
Properties
db
Methods
convertTo
delete
insert
insertIfNotExists
select
selectOne
setUnique
update
upsert
Constructors
constructor
new BridgeStore(db: Nedb<any>): BridgeStore
Parameters
db: Nedb<any>
Returns BridgeStore
Properties
Readonly db
db: Nedb<any>
Methods
convertTo
convertTo<T, O>(func: (input: T) => O): (doc: T) => O
Convenience method to convert a document to something.
Type parameters
T
O
Parameters
func: (input: T) => O
The function which will be called with a single document object. Guaranteed not to be null.
(input: T): O
Parameters
input: T
Returns O
Returns (doc: T) => O
A transformFn function to pass to the standard select/delete/upsert/etc methods.
(doc: T): O
Parameters
doc: T
Returns O
delete
delete(query: Query): Promise<number>
DELETE multiple documents.
Parameters
query: Query
Returns Promise<number>
insert
insert(objects: unknown): Promise<any[]>
INSERT a multiple documents.
Parameters
objects: unknown
Returns Promise<any[]>
insertIfNotExists
insertIfNotExists(query: Query, insertObj: Record<string, unknown>): Promise<void>
INSERT IF NOT EXISTS a single document
Parameters
query: Query
insertObj: Record<string, unknown>
Returns Promise<void>
select
select<T, O>(query: Query, transformFn?: (input: T) => O): Promise<O[]>
SELECT a number of documents.
Type parameters
T
O
Parameters
query: Query
Optional transformFn: (input: T) => O
(input: T): O
Parameters
input: T
Returns O
Returns Promise<O[]>
selectOne
selectOne<T, O>(query: Query, transformFn?: (input: T) => O): Promise<null | O>
SELECT a single document.
Type parameters
T
O
Parameters
query: Query
Optional transformFn: (input: T) => O
(input: T): O
Parameters
input: T
Returns O
Returns Promise<null | O>
setUnique
setUnique(fieldName: string, sparse?: boolean): void
Set a UNIQUE key constraint on the given field.
Parameters
fieldName: string
The field name. Use dot notation for nested objects.
sparse: boolean = false
Allow sparse entries (undefined won't cause a key violation).
Returns void
update
update(query: Query, updateVals: Record<string, unknown>): Promise<void>
UPDATE a single document. If the document already exists, this will NOT update it.
Parameters
query: Query
updateVals: Record<string, unknown>
Returns Promise<void>
upsert
upsert<T>(query: Query, updateVals: T): Promise<void>
UPSERT a single document
Type parameters
T
Parameters
query: Query
updateVals: T
Returns Promise<void>
