matrix-appservice-bridge: UserBridgeStore
Class UserBridgeStore
Hierarchy
BridgeStore
UserBridgeStore
Index
Constructors
constructor
Properties
db
Methods
convertTo
delete
getByMatrixData
getByMatrixLocalpart
getByRemoteData
getMatrixLinks
getMatrixUser
getMatrixUsersFromRemoteId
getRemoteLinks
getRemoteUser
getRemoteUsersFromMatrixId
insert
insertIfNotExists
linkUsers
select
selectOne
setMatrixUser
setRemoteUser
setUnique
unlinkUserIds
unlinkUsers
update
upsert
Constructors
constructor
new UserBridgeStore(db: Nedb<any>): UserBridgeStore
Overrides BridgeStore.constructor
Construct a store suitable for user bridging information.
Parameters
db: Nedb<any>
The connected NEDB database instance
Returns UserBridgeStore
Properties
Readonly db
db: Nedb<any>
Inherited from BridgeStore.db
Methods
convertTo
convertTo<T, O>(func: (input: T) => O): (doc: T) => O
Inherited from BridgeStore.convertTo
Convenience method to convert a document to something.
Type parameters
T
O
Parameters
func: (input: T) => O
The function which will be called with a single document object. Guaranteed not to be null.
(input: T): O
Parameters
input: T
Returns O
Returns (doc: T) => O
A transformFn function to pass to the standard select/delete/upsert/etc methods.
(doc: T): O
Parameters
doc: T
Returns O
delete
delete(query: Query): Promise<number>
Inherited from BridgeStore.delete
DELETE multiple documents.
Parameters
query: Query
Returns Promise<number>
getByMatrixData
getByMatrixData(dataQuery: Record<string, unknown>): Promise<MatrixUser[]>
Get Matrix users by some data about them, previously stored via the set method on the Matrix user.
throws
If dataQuery isn't an object.
example
matrixUser.set({ toplevel: "foo", nested: { bar: { baz: 43 } } }); store.setMatrixUser(matrixUser).then(function() { store.getByMatrixData({ "toplevel": "foo", "nested.bar.baz": 43 }) });
Parameters
dataQuery: Record<string, unknown>
The keys and matching values the remote users share. This should use dot notation for nested types. For example: { "topLevel.midLevel.leaf": 42, "otherTopLevel": "foo" }
Returns Promise<MatrixUser[]>
Resolves to a possibly empty list of MatrixUsers. Rejects with an error if there was a problem querying the store.
getByMatrixLocalpart
getByMatrixLocalpart(localpart: string): Promise<null | MatrixUser>
Retrieve a MatrixUser based on their user ID localpart. If there is more than one match (e.g. same localpart, different domains) then this will return an arbitrary matching user.
Parameters
localpart: string
The user localpart
Returns Promise<null | MatrixUser>
Resolves to a MatrixUser or null.
getByRemoteData
getByRemoteData(dataQuery: Record<string, unknown>): Promise<RemoteUser[]>
Get remote users by some data about them, previously stored via the set method on the Remote user.
throws
If dataQuery isn't an object.
example
remoteUser.set({ toplevel: "foo", nested: { bar: { baz: 43 } } }); store.setRemoteUser(remoteUser).then(function() { store.getByRemoteData({ "toplevel": "foo", "nested.bar.baz": 43 }) });
Parameters
dataQuery: Record<string, unknown>
The keys and matching values the remote users share. This should use dot notation for nested types. For example: { "topLevel.midLevel.leaf": 42, "otherTopLevel": "foo" }
Returns Promise<RemoteUser[]>
Resolves to a possibly empty list of RemoteUsers. Rejects with an error if there was a problem querying the store.
getMatrixLinks
getMatrixLinks(remoteId: string): Promise<null | string[]>
Retrieve a list of matrix user IDs linked to this remote ID.
Parameters
remoteId: string
The remote ID
Returns Promise<null | string[]>
A list of user IDs.
getMatrixUser
getMatrixUser(userId: string): Promise<null | MatrixUser>
Get a matrix user by their user ID.
Parameters
userId: string
The user_id
Returns Promise<null | MatrixUser>
Resolves to the user or null if they do not exist. Rejects with an error if there was a problem querying the store.
getMatrixUsersFromRemoteId
getMatrixUsersFromRemoteId(remoteId: string): Promise<MatrixUser[]>
Retrieve a list of corresponding matrix users for the given remote ID.
Parameters
remoteId: string
The Remote ID
Returns Promise<MatrixUser[]>
Resolves to a list of Matrix users.
getRemoteLinks
getRemoteLinks(matrixId: string): Promise<null | string[]>
Retrieve a list of remote IDs linked to this matrix user ID.
Parameters
matrixId: string
The matrix user ID
Returns Promise<null | string[]>
A list of remote IDs.
getRemoteUser
getRemoteUser(id: string): Promise<null | RemoteUser>
Get a remote user by their remote ID.
Parameters
id: string
The remote ID
Returns Promise<null | RemoteUser>
Resolves to the user or null if they do not exist. Rejects with an error if there was a problem querying the store.
getRemoteUsersFromMatrixId
getRemoteUsersFromMatrixId(userId: string): Promise<RemoteUser[]>
Retrieve a list of corresponding remote users for the given matrix user ID.
Parameters
userId: string
The Matrix user ID
Returns Promise<RemoteUser[]>
Resolves to a list of Remote users.
insert
insert(objects: unknown): Promise<any[]>
Inherited from BridgeStore.insert
INSERT a multiple documents.
Parameters
objects: unknown
Returns Promise<any[]>
insertIfNotExists
insertIfNotExists(query: Query, insertObj: Record<string, unknown>): Promise<void>
Inherited from BridgeStore.insertIfNotExists
INSERT IF NOT EXISTS a single document
Parameters
query: Query
insertObj: Record<string, unknown>
Returns Promise<void>
linkUsers
linkUsers(matrixUser: MatrixUser, remoteUser: RemoteUser): Promise<void>
Create a link between a matrix and remote user. If either user does not exist, they will be inserted prior to linking. This is done to ensure foreign key constraints are satisfied (so you cannot have a mapping to a user ID which does not exist).
Parameters
matrixUser: MatrixUser
The matrix user
remoteUser: RemoteUser
The remote user
Returns Promise<void>
select
select<T, O>(query: Query, transformFn?: (input: T) => O): Promise<O[]>
Inherited from BridgeStore.select
SELECT a number of documents.
Type parameters
T
O
Parameters
query: Query
Optional transformFn: (input: T) => O
(input: T): O
Parameters
input: T
Returns O
Returns Promise<O[]>
selectOne
selectOne<T, O>(query: Query, transformFn?: (input: T) => O): Promise<null | O>
Inherited from BridgeStore.selectOne
SELECT a single document.
Type parameters
T
O
Parameters
query: Query
Optional transformFn: (input: T) => O
(input: T): O
Parameters
input: T
Returns O
Returns Promise<null | O>
setMatrixUser
setMatrixUser(matrixUser: MatrixUser): Promise<void>
Store a Matrix user. If they already exist, they will be updated. Equivalence is determined by their user ID.
Parameters
matrixUser: MatrixUser
The matrix user
Returns Promise<void>
setRemoteUser
setRemoteUser(remoteUser: RemoteUser): Promise<void>
Store a Remote user. If they already exist, they will be updated. Equivalence is determined by the Remote ID.
Parameters
remoteUser: RemoteUser
The remote user
Returns Promise<void>
setUnique
setUnique(fieldName: string, sparse?: boolean): void
Inherited from BridgeStore.setUnique
Set a UNIQUE key constraint on the given field.
Parameters
fieldName: string
The field name. Use dot notation for nested objects.
sparse: boolean = false
Allow sparse entries (undefined won't cause a key violation).
Returns void
unlinkUserIds
unlinkUserIds(matrixUserId: string, remoteUserId: string): Promise<number>
Delete a link between a matrix user ID and a remote user ID.
Parameters
matrixUserId: string
The matrix user ID
remoteUserId: string
The remote user ID
Returns Promise<number>
Resolves to the number of entries removed.
unlinkUsers
unlinkUsers(matrixUser: MatrixUser, remoteUser: RemoteUser): Promise<number>
Delete a link between a matrix user and a remote user.
Parameters
matrixUser: MatrixUser
The matrix user
remoteUser: RemoteUser
The remote user
Returns Promise<number>
Resolves to the number of entries removed.
update
update(query: Query, updateVals: Record<string, unknown>): Promise<void>
Inherited from BridgeStore.update
UPDATE a single document. If the document already exists, this will NOT update it.
Parameters
query: Query
updateVals: Record<string, unknown>
Returns Promise<void>
upsert
upsert<T>(query: Query, updateVals: T): Promise<void>
Inherited from BridgeStore.upsert
UPSERT a single document
Type parameters
T
Parameters
query: Query
updateVals: T
Returns Promise<void>
