matrix-appservice-bridge: BridgeGaugesCounts
Interface BridgeGaugesCounts
Hierarchy
BridgeGaugesCounts
Index
Properties
matrixGhosts
matrixRoomConfigs
matrixRoomsByAge
matrixUsersByAge
remoteGhosts
remoteRoomConfigs
remoteRoomsByAge
remoteUsersByAge
rmau
Properties
Optional matrixGhosts
matrixGhosts: number
Optional matrixRoomConfigs
matrixRoomConfigs: number
Optional matrixRoomsByAge
matrixRoomsByAge: AgeCounters
Optional matrixUsersByAge
matrixUsersByAge: AgeCounters
Optional remoteGhosts
remoteGhosts: number
Optional remoteRoomConfigs
remoteRoomConfigs: number
Optional remoteRoomsByAge
remoteRoomsByAge: AgeCounters
Optional remoteUsersByAge
remoteUsersByAge: AgeCounters
Optional rmau
rmau: number
