matrix-appservice-bridge: IntentOpts
Interface IntentOpts
Hierarchy
IntentOpts
Index
Properties
backingStore
caching
dontCheckPowerLevel
dontJoin
enablePresence
encryption
getJsSdkClient
onEventSent
registered
Properties
Optional backingStore
backingStore: IntentBackingStore
Optional caching
caching: { size?: number; ttl?: number }
Type declaration
Optional size?: number
Optional ttl?: number
Optional dontCheckPowerLevel
dontCheckPowerLevel: boolean
Optional dontJoin
dontJoin: boolean
Optional enablePresence
enablePresence: boolean
Optional encryption
encryption: { ensureClientSyncingCallback: () => Promise<void>; sessionCreatedCallback: (session: ClientEncryptionSession) => Promise<void>; sessionPromise: Promise<null | ClientEncryptionSession> }
Type declaration
ensureClientSyncingCallback: () => Promise<void>
(): Promise<void>
Returns Promise<void>
sessionCreatedCallback: (session: ClientEncryptionSession) => Promise<void>
(session: ClientEncryptionSession): Promise<void>
Parameters
session: ClientEncryptionSession
Returns Promise<void>
sessionPromise: Promise<null | ClientEncryptionSession>
Optional getJsSdkClient
getJsSdkClient: () => any
Type declaration
(): any
Returns any
Optional onEventSent
onEventSent: OnEventSentHook
Optional registered
registered: boolean
