matrix-appservice-bridge: MembershipQueueOpts
Interface MembershipQueueOpts
Hierarchy
MembershipQueueOpts
Index
Properties
actionDelayMs
concurrentRoomLimit
defaultTtlMs
joinDelayMs
maxActionDelayMs
maxAttempts
maxJoinDelayMs
Properties
Optional actionDelayMs
actionDelayMs: number
How long to delay a request for in milliseconds, multiplied by the number of attempts made if a request failed.
Optional concurrentRoomLimit
concurrentRoomLimit: number
The number of concurrent operations to perform.
Optional defaultTtlMs
defaultTtlMs: number
How long a request can "live" for before it is discarded in milliseconds. This will override maxAttempts.
Optional joinDelayMs
joinDelayMs: number
deprecated
Use actionDelayMs
Optional maxActionDelayMs
maxActionDelayMs: number
The maximum number of milliseconds a request may be delayed for.
Optional maxAttempts
maxAttempts: number
The number of attempts to retry an operation before it is discarded.
Optional maxJoinDelayMs
maxJoinDelayMs: number
deprecated
Use maxActionDelayMs
