matrix-appservice-bridge: RoomUpgradeHandlerOpts
Interface RoomUpgradeHandlerOpts
Hierarchy
RoomUpgradeHandlerOpts
Index
Properties
consumeEvent
migrateEntry
migrateGhosts
migrateStoreEntries
onRoomMigrated
Properties
consumeEvent
consumeEvent: boolean
Should upgrade and invite events be processed after being handled by the RoomUpgradeHandler. Defaults to false.
Optional migrateEntry
migrateEntry: (entry: RoomBridgeStoreEntry, newRoomId: string) => Promise<null | RoomBridgeStoreEntry>
Invoked when iterating around a rooms entries. Should be used to update entries with a new room id.
param
The existing entry.
param
The new roomId.
returns
Return the entry to upsert it, or null to ignore it.
Type declaration
(entry: RoomBridgeStoreEntry, newRoomId: string): Promise<null | RoomBridgeStoreEntry>
Parameters
entry: RoomBridgeStoreEntry
newRoomId: string
Returns Promise<null | RoomBridgeStoreEntry>
migrateGhosts
migrateGhosts: boolean
Should ghost users be migrated to the new room. This will leave any users matching the user regex list in the registration file from the old room, and join them to the new room. Defaults to true
migrateStoreEntries
migrateStoreEntries: boolean
Migrate room store entries automatically. Defaults to true
Optional onRoomMigrated
onRoomMigrated: (oldRoomId: string, newRoomId: string) => void | Promise<void>
Invoked after a room has been upgraded and its entries updated.
param
The old roomId.
param
The new roomId.
Type declaration
(oldRoomId: string, newRoomId: string): void | Promise<void>
Parameters
oldRoomId: string
newRoomId: string
Returns void | Promise<void>
