matrix-appservice-bridge: BridgeGaugesCounts
Module: "components/prometheusmetrics"
Interface BridgeGaugesCounts
Hierarchy
BridgeGaugesCounts
Index
Properties
matrixGhosts
matrixRoomConfigs
matrixRoomsByAge
matrixUsersByAge
remoteGhosts
remoteRoomConfigs
remoteRoomsByAge
remoteUsersByAge
Properties
Optional matrixGhosts
matrixGhosts: undefined | number
Optional matrixRoomConfigs
matrixRoomConfigs: undefined | number
Optional matrixRoomsByAge
matrixRoomsByAge: AgeCounters
Optional matrixUsersByAge
matrixUsersByAge: AgeCounters
Optional remoteGhosts
remoteGhosts: undefined | number
Optional remoteRoomConfigs
remoteRoomConfigs: undefined | number
Optional remoteRoomsByAge
remoteRoomsByAge: AgeCounters
Optional remoteUsersByAge
remoteUsersByAge: AgeCounters
